<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Wed Mar 13 20:18:40 EDT 2024 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bst/BSTElementNode.html#same(bst.BSTNode)" class="member-name-link">same(BSTNode&lt;T&gt;)</a> - 类中的方法 bst.<a href="../bst/BSTElementNode.html" title="bst中的类">BSTElementNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bst/BSTEmptyNode.html#same(bst.BSTNode)" class="member-name-link">same(BSTNode&lt;T&gt;)</a> - 类中的方法 bst.<a href="../bst/BSTEmptyNode.html" title="bst中的类">BSTEmptyNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bst/BSTNode.html#same(bst.BSTNode)" class="member-name-link">same(BSTNode&lt;T&gt;)</a> - 接口中的方法 bst.<a href="../bst/BSTNode.html" title="bst中的接口">BSTNode</a></dt>
<dd>
<div class="block">Determine whether the tree rooted at this node is the same (content and structure wise) as the tree rooted
 at the given node.</div>
</dd>
<dt><a href="../solution/BSTElementNode.html#same(solution.BSTNode)" class="member-name-link">same(BSTNode&lt;T&gt;)</a> - 类中的方法 solution.<a href="../solution/BSTElementNode.html" title="solution中的类">BSTElementNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/BSTEmptyNode.html#same(solution.BSTNode)" class="member-name-link">same(BSTNode&lt;T&gt;)</a> - 类中的方法 solution.<a href="../solution/BSTEmptyNode.html" title="solution中的类">BSTEmptyNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../solution/BSTNode.html#same(solution.BSTNode)" class="member-name-link">same(BSTNode&lt;T&gt;)</a> - 接口中的方法 solution.<a href="../solution/BSTNode.html" title="solution中的接口">BSTNode</a></dt>
<dd>
<div class="block">Determine whether the tree rooted at this node is the same (content and structure wise) as the tree rooted
 at the given node.</div>
</dd>
<dt><a href="../solution/package-summary.html">solution</a> - 程序包 solution</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
