<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Feb 11 16:19:59 EST 2024 -->
<title>M - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">I</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../MyStack.html" class="type-name-link" title="未命名程序包中的类">MyStack&lt;T&gt;</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">This class represents a stack of any objects, using composition with ArrayList.</div>
</dd>
<dt><a href="../MyStack.html#%3Cinit%3E()" class="member-name-link">MyStack()</a> - 类的构造器 <a href="../MyStack.html" title="未命名程序包中的类">MyStack</a></dt>
<dd>
<div class="block">Constructor of the class, initialize an ArrayList to store elements in the stack.</div>
</dd>
<dt><a href="../MyStackInheritance.html" class="type-name-link" title="未命名程序包中的类">MyStackInheritance&lt;T&gt;</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">This class represents a stack of any objects, using Inheritance that extends ArrayList.</div>
</dd>
<dt><a href="../MyStackInheritance.html#%3Cinit%3E()" class="member-name-link">MyStackInheritance()</a> - 类的构造器 <a href="../MyStackInheritance.html" title="未命名程序包中的类">MyStackInheritance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyStackInheritanceTest.html" class="type-name-link" title="未命名程序包中的类">MyStackInheritanceTest</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the MyStackInheritance class.</div>
</dd>
<dt><a href="../MyStackInheritanceTest.html#%3Cinit%3E()" class="member-name-link">MyStackInheritanceTest()</a> - 类的构造器 <a href="../MyStackInheritanceTest.html" title="未命名程序包中的类">MyStackInheritanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyStackTest.html" class="type-name-link" title="未命名程序包中的类">MyStackTest</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the MyStack class.</div>
</dd>
<dt><a href="../MyStackTest.html#%3Cinit%3E()" class="member-name-link">MyStackTest()</a> - 类的构造器 <a href="../MyStackTest.html" title="未命名程序包中的类">MyStackTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">I</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
