<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Sun Feb 25 15:31:49 EST 2024 -->
<title>MovieList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-25">
<meta name="description" content="declaration: package: movies, interface: MovieList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li>构造器</li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li>构造器</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">movies</a></div>
<h1 title="接口 MovieList" class="title">接口 MovieList</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="MovieLinkedList.html" title="movies中的类">MovieLinkedList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MovieList</span></div>
<div class="block">This interface provides a list of movies. Movies can be added and removed.
 We can also get a subset of these movies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(int,movies.Movie)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="Movie.html" title="movies中的类">Movie</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a Movie to the list at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MovieList.html" title="movies中的接口">MovieList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#moviesDirectedBy(movies.Person)" class="member-name-link">moviesDirectedBy</a><wbr>(<a href="Person.html" title="movies中的类">Person</a>&nbsp;director)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a list of movies made by a particular director.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MovieList.html" title="movies中的接口">MovieList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#moviesMade(movies.TimeIndicator,int)" class="member-name-link">moviesMade</a><wbr>(<a href="TimeIndicator.html" title="movies 中的枚举类">TimeIndicator</a>&nbsp;timeIndicator,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a list of movies made in a certain period (before, during or after a certain year).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(movies.Movie)" class="member-name-link">remove</a><wbr>(<a href="Movie.html" title="movies中的类">Movie</a>&nbsp;movie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the first occurrence of the specified movie from this list, if it is present.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(int,movies.Movie)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Movie.html" title="movies中的类">Movie</a>&nbsp;movie)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="java.lang中的类或接口" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Add a Movie to the list at the specified position.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - index at which the movie is to be inserted</dd>
<dd><code>movie</code> - movie to be inserted</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="java.lang中的类或接口" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index <span class="invalid-tag">无效输入：'&lt;'</span> 0 || index &gt; size())</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(movies.Movie)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Movie.html" title="movies中的类">Movie</a>&nbsp;movie)</span></div>
<div class="block">Removes the first occurrence of the specified movie from this list, if it is present.
 If this list does not contain the movie, it is unchanged.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>movie</code> - movie to be removed from this list, if present</dd>
<dt>返回:</dt>
<dd>true if the movie was found; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moviesMade(movies.TimeIndicator,int)">
<h3>moviesMade</h3>
<div class="member-signature"><span class="return-type"><a href="MovieList.html" title="movies中的接口">MovieList</a></span>&nbsp;<span class="element-name">moviesMade</span><wbr><span class="parameters">(<a href="TimeIndicator.html" title="movies 中的枚举类">TimeIndicator</a>&nbsp;timeIndicator,
 int&nbsp;year)</span></div>
<div class="block">Create a list of movies made in a certain period (before, during or after a certain year).</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>timeIndicator</code> - indicates if the movies we want were made before, during or after a year</dd>
<dd><code>year</code> - the year</dd>
<dt>返回:</dt>
<dd>the list of movies made during that period</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moviesDirectedBy(movies.Person)">
<h3>moviesDirectedBy</h3>
<div class="member-signature"><span class="return-type"><a href="MovieList.html" title="movies中的接口">MovieList</a></span>&nbsp;<span class="element-name">moviesDirectedBy</span><wbr><span class="parameters">(<a href="Person.html" title="movies中的类">Person</a>&nbsp;director)</span></div>
<div class="block">Create a list of movies made by a particular director.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>director</code> - the director</dd>
<dt>返回:</dt>
<dd>the list of movies made by that director</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
