<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu Feb 15 16:36:37 EST 2024 -->
<title>PointKDTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="declaration: package: kdtree, class: PointKDTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li><a href="#constructor-summary">构造器</a></li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li><a href="#constructor-detail">构造器</a></li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">kdtree</a></div>
<h1 title="类 PointKDTree" class="title">类 PointKDTree</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">kdtree.PointKDTree</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="SetOfPoints.html" title="kdtree中的接口">SetOfPoints</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PointKDTree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="SetOfPoints.html" title="kdtree中的接口">SetOfPoints</a></span></div>
<div class="block">A PointKDTree class that extends SetOfPoints class. Implemented a structure to store the set of
 points as a KDTree.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(kdtree.Point2D%5B%5D)" class="member-name-link">PointKDTree</a><wbr>(<a href="Point2D.html" title="kdtree中的类">Point2D</a>[]&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>PointKDTree</code> object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(kdtree.Point2D)" class="member-name-link">add</a><wbr>(<a href="Point2D.html" title="kdtree中的类">Point2D</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a point to the set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="Point2D.html" title="kdtree中的类">Point2D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allPointsWithinCircle(kdtree.Point2D,double)" class="member-name-link">allPointsWithinCircle</a><wbr>(<a href="Point2D.html" title="kdtree中的类">Point2D</a>&nbsp;center,
 double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find all the points in this set that lie inside or on the given circle field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Point2D.html" title="kdtree中的类">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closestPoint(kdtree.Point2D)" class="member-name-link">closestPoint</a><wbr>(<a href="Point2D.html" title="kdtree中的类">Point2D</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the point in this set that is closest to this query point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="Point2D.html" title="kdtree中的类">Point2D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoints()" class="member-name-link">getPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a List of all the points currently in this set.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(kdtree.Point2D[])">
<h3>PointKDTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PointKDTree</span><wbr><span class="parameters">(<a href="Point2D.html" title="kdtree中的类">Point2D</a>[]&nbsp;points)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Constructs a <code>PointKDTree</code> object.
 Set a Node object as the root of the KDTree and store all input points into the tree</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>points</code> - the input points that the PointKDTree initially have.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(kdtree.Point2D)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Point2D.html" title="kdtree中的类">Point2D</a>&nbsp;point)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="SetOfPoints.html#add(kdtree.Point2D)">SetOfPoints</a></code></span></div>
<div class="block">Add a point to the set.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="SetOfPoints.html#add(kdtree.Point2D)">add</a></code>&nbsp;在接口中&nbsp;<code><a href="SetOfPoints.html" title="kdtree中的接口">SetOfPoints</a></code></dd>
<dt>参数:</dt>
<dd><code>point</code> - a Point object to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints()">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Point2D.html" title="kdtree中的类">Point2D</a>&gt;</span>&nbsp;<span class="element-name">getPoints</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="SetOfPoints.html#getPoints()">SetOfPoints</a></code></span></div>
<div class="block">returns a List of all the points currently in this set.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="SetOfPoints.html#getPoints()">getPoints</a></code>&nbsp;在接口中&nbsp;<code><a href="SetOfPoints.html" title="kdtree中的接口">SetOfPoints</a></code></dd>
<dt>返回:</dt>
<dd>list of all the points currently in this set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allPointsWithinCircle(kdtree.Point2D,double)">
<h3>allPointsWithinCircle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Point2D.html" title="kdtree中的类">Point2D</a>&gt;</span>&nbsp;<span class="element-name">allPointsWithinCircle</span><wbr><span class="parameters">(<a href="Point2D.html" title="kdtree中的类">Point2D</a>&nbsp;center,
 double&nbsp;radius)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="SetOfPoints.html#allPointsWithinCircle(kdtree.Point2D,double)">SetOfPoints</a></code></span></div>
<div class="block">Find all the points in this set that lie inside or on the given circle field.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="SetOfPoints.html#allPointsWithinCircle(kdtree.Point2D,double)">allPointsWithinCircle</a></code>&nbsp;在接口中&nbsp;<code><a href="SetOfPoints.html" title="kdtree中的接口">SetOfPoints</a></code></dd>
<dt>参数:</dt>
<dd><code>center</code> - the center if the circle.</dd>
<dd><code>radius</code> - the radius of the circle.</dd>
<dt>返回:</dt>
<dd>list of points in this set that lie inside or on this circle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closestPoint(kdtree.Point2D)">
<h3>closestPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Point2D.html" title="kdtree中的类">Point2D</a></span>&nbsp;<span class="element-name">closestPoint</span><wbr><span class="parameters">(<a href="Point2D.html" title="kdtree中的类">Point2D</a>&nbsp;point)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="SetOfPoints.html#closestPoint(kdtree.Point2D)">SetOfPoints</a></code></span></div>
<div class="block">Find the point in this set that is closest to this query point. If no such point exists,
 this method return null</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="SetOfPoints.html#closestPoint(kdtree.Point2D)">closestPoint</a></code>&nbsp;在接口中&nbsp;<code><a href="SetOfPoints.html" title="kdtree中的接口">SetOfPoints</a></code></dd>
<dt>参数:</dt>
<dd><code>point</code> - the input point.</dd>
<dt>返回:</dt>
<dd>point in this set that is closest to the given point.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
