<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 16:10:59 EST 2024 -->
<title>PoolSimulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="declaration: package: sim, interface: PoolSimulator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li>构造器</li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li>构造器</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">sim</a></div>
<h1 title="接口 PoolSimulator" class="title">接口 PoolSimulator</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="SimplePoolSimulator.html" title="sim中的类">SimplePoolSimulator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PoolSimulator</span></div>
<div class="block">This interface represents a simulator that simulate the pool game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#advance()" class="member-name-link">advance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">advances the simulation by one discrete step (to the next bounce, or the ball stopping).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBallPositionX()" class="member-name-link">getBallPositionX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the x coordinate of the current position of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBallPositionY()" class="member-name-link">getBallPositionY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the y coordinate of the current position of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBallRadius()" class="member-name-link">getBallRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the radius of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBallVelocityX()" class="member-name-link">getBallVelocityX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the x component of the current velocity of the ball.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBallVelocityY()" class="member-name-link">getBallVelocityY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the y component of the current velocity of the ball.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the status of the simulation at the current step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableHeight()" class="member-name-link">getTableHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the height of the table for this simulation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableWidth()" class="member-name-link">getTableWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Find the width of the table for this simulation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#start(int,int,int,int,double,double)" class="member-name-link">start</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;radius,
 int&nbsp;speed,
 double&nbsp;dx,
 double&nbsp;dy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start the simulation with a ball at the given position, with the given radius and velocity.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(int,int,int,int,double,double)">
<h3>start</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;radius,
 int&nbsp;speed,
 double&nbsp;dx,
 double&nbsp;dy)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Start the simulation with a ball at the given position, with the given radius and velocity.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>x</code> - the x-coordinate of the center of the ball</dd>
<dd><code>y</code> - the y-coordinate of the center of the ball</dd>
<dd><code>radius</code> - the radius of the ball</dd>
<dd><code>speed</code> - the current speed of the ball</dd>
<dd><code>dx</code> - the direction in x-coordinate of the ball</dd>
<dd><code>dy</code> - the direction in y-coordinate of the ball</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - if the parameters are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="advance()">
<h3>advance</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">advance</span>()</div>
<div class="block">advances the simulation by one discrete step (to the next bounce, or the ball stopping).</div>
</section>
</li>
<li>
<section class="detail" id="getTableWidth()">
<h3>getTableWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTableWidth</span>()</div>
<div class="block">Find the width of the table for this simulation.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the width of the table for this simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableHeight()">
<h3>getTableHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTableHeight</span>()</div>
<div class="block">Find the height of the table for this simulation.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the height of the table for this simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallPositionX()">
<h3>getBallPositionX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getBallPositionX</span>()</div>
<div class="block">Find the x coordinate of the current position of the ball.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the x coordinate of the current position of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallPositionY()">
<h3>getBallPositionY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getBallPositionY</span>()</div>
<div class="block">Find the y coordinate of the current position of the ball.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the y coordinate of the current position of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallRadius()">
<h3>getBallRadius</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getBallRadius</span>()</div>
<div class="block">Find the radius of the ball.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the radius of the ball</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallVelocityX()">
<h3>getBallVelocityX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getBallVelocityX</span>()</div>
<div class="block">Find the x component of the current velocity of the ball.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the x component of the current velocity of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallVelocityY()">
<h3>getBallVelocityY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getBallVelocityY</span>()</div>
<div class="block">Find the y component of the current velocity of the ball.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the y component of the current velocity of the ball.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Find the status of the simulation at the current step.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>a string in format of "Status: xxx"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
