<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu Mar 21 14:11:14 EDT 2024 -->
<title>M - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../MarbleSolitaireModel.html" class="type-name-link" title="未命名程序包中的接口">MarbleSolitaireModel</a> - <a href="../package-summary.html">未命名程序包</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../MarbleSolitaireModelImpl.html" class="type-name-link" title="未命名程序包中的类">MarbleSolitaireModelImpl</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">A class that represents a Marble Solitaire game object.</div>
</dd>
<dt><a href="../MarbleSolitaireModelImpl.html#%3Cinit%3E()" class="member-name-link">MarbleSolitaireModelImpl()</a> - 类的构造器 <a href="../MarbleSolitaireModelImpl.html" title="未命名程序包中的类">MarbleSolitaireModelImpl</a></dt>
<dd>
<div class="block">Default constructor for no input.</div>
</dd>
<dt><a href="../MarbleSolitaireModelImpl.html#%3Cinit%3E(int)" class="member-name-link">MarbleSolitaireModelImpl(int)</a> - 类的构造器 <a href="../MarbleSolitaireModelImpl.html" title="未命名程序包中的类">MarbleSolitaireModelImpl</a></dt>
<dd>
<div class="block">Constructor that initialize a game board with the empty slot at the center.</div>
</dd>
<dt><a href="../MarbleSolitaireModelImpl.html#%3Cinit%3E(int,int)" class="member-name-link">MarbleSolitaireModelImpl(int, int)</a> - 类的构造器 <a href="../MarbleSolitaireModelImpl.html" title="未命名程序包中的类">MarbleSolitaireModelImpl</a></dt>
<dd>
<div class="block">Constructor that initialize the game board so that the arm thickness is 3 and the empty slot
 is at the position (emptyRow, emptyColumn).</div>
</dd>
<dt><a href="../MarbleSolitaireModelImpl.html#%3Cinit%3E(int,int,int)" class="member-name-link">MarbleSolitaireModelImpl(int, int, int)</a> - 类的构造器 <a href="../MarbleSolitaireModelImpl.html" title="未命名程序包中的类">MarbleSolitaireModelImpl</a></dt>
<dd>
<div class="block">Fourth constructor that take the arm thickness, row and column.</div>
</dd>
<dt><a href="../MarbleSolitaireModelImplTest.html" class="type-name-link" title="未命名程序包中的类">MarbleSolitaireModelImplTest</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../MarbleSolitaireModelImplTest.html#%3Cinit%3E()" class="member-name-link">MarbleSolitaireModelImplTest()</a> - 类的构造器 <a href="../MarbleSolitaireModelImplTest.html" title="未命名程序包中的类">MarbleSolitaireModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MarbleSolitaireModel.html#move(int,int,int,int)" class="member-name-link">move(int, int, int, int)</a> - 接口中的方法 <a href="../MarbleSolitaireModel.html" title="未命名程序包中的接口">MarbleSolitaireModel</a></dt>
<dd>
<div class="block">Move a single marble from a given position to another given position.</div>
</dd>
<dt><a href="../MarbleSolitaireModelImpl.html#move(int,int,int,int)" class="member-name-link">move(int, int, int, int)</a> - 类中的方法 <a href="../MarbleSolitaireModelImpl.html" title="未命名程序包中的类">MarbleSolitaireModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
