<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Fri Feb 02 16:09:48 EST 2024 -->
<title>M - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../movies/Movie.html" class="type-name-link" title="movies中的类">Movie</a> - <a href="../movies/package-summary.html">movies</a>中的类</dt>
<dd>
<div class="block">This class represents a movie.</div>
</dd>
<dt><a href="../movies/Movie.html#%3Cinit%3E(java.lang.String,movies.Person,int)" class="member-name-link">Movie(String, Person, int)</a> - 类的构造器 movies.<a href="../movies/Movie.html" title="movies中的类">Movie</a></dt>
<dd>
<div class="block">Constructs a Movie object and initializes it to the movie's title, director and year.</div>
</dd>
<dt><a href="../movies/MovieLinkedList.html" class="type-name-link" title="movies中的类">MovieLinkedList</a> - <a href="../movies/package-summary.html">movies</a>中的类</dt>
<dd>
<div class="block">This class implements MovieList and provides a list of movies.</div>
</dd>
<dt><a href="../movies/MovieLinkedList.html#%3Cinit%3E()" class="member-name-link">MovieLinkedList()</a> - 类的构造器 movies.<a href="../movies/MovieLinkedList.html" title="movies中的类">MovieLinkedList</a></dt>
<dd>
<div class="block">Constructor of the class, initialize an empty ArrayList<Movie> to store the movies.</div>
</dd>
<dt><a href="../MovieLinkedListTest.html" class="type-name-link" title="未命名程序包中的类">MovieLinkedListTest</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the Movie class.</div>
</dd>
<dt><a href="../MovieLinkedListTest.html#%3Cinit%3E()" class="member-name-link">MovieLinkedListTest()</a> - 类的构造器 <a href="../MovieLinkedListTest.html" title="未命名程序包中的类">MovieLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieList.html" class="type-name-link" title="movies中的接口">MovieList</a> - <a href="../movies/package-summary.html">movies</a>中的接口</dt>
<dd>
<div class="block">This interface provides a list of movies.</div>
</dd>
<dt><a href="../movies/package-summary.html">movies</a> - 程序包 movies</dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieLinkedList.html#moviesDirectedBy(movies.Person)" class="member-name-link">moviesDirectedBy(Person)</a> - 类中的方法 movies.<a href="../movies/MovieLinkedList.html" title="movies中的类">MovieLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieList.html#moviesDirectedBy(movies.Person)" class="member-name-link">moviesDirectedBy(Person)</a> - 接口中的方法 movies.<a href="../movies/MovieList.html" title="movies中的接口">MovieList</a></dt>
<dd>
<div class="block">Create a list of movies made by a particular director.</div>
</dd>
<dt><a href="../movies/MovieLinkedList.html#moviesMade(movies.TimeIndicator,int)" class="member-name-link">moviesMade(TimeIndicator, int)</a> - 类中的方法 movies.<a href="../movies/MovieLinkedList.html" title="movies中的类">MovieLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/MovieList.html#moviesMade(movies.TimeIndicator,int)" class="member-name-link">moviesMade(TimeIndicator, int)</a> - 接口中的方法 movies.<a href="../movies/MovieList.html" title="movies中的接口">MovieList</a></dt>
<dd>
<div class="block">Create a list of movies made in a certain period (before, during or after a certain year).</div>
</dd>
<dt><a href="../MovieTest.html" class="type-name-link" title="未命名程序包中的类">MovieTest</a> - <a href="../package-summary.html">未命名程序包</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the Movie class.</div>
</dd>
<dt><a href="../MovieTest.html#%3Cinit%3E()" class="member-name-link">MovieTest()</a> - 类的构造器 <a href="../MovieTest.html" title="未命名程序包中的类">MovieTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
