<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Mon Mar 04 21:28:13 EST 2024 -->
<title>BSTElementNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-04">
<meta name="description" content="declaration: package: solution, class: BSTElementNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li><a href="#constructor-summary">构造器</a></li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li><a href="#constructor-detail">构造器</a></li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">solution</a></div>
<h1 title="类 BSTElementNode" class="title">类 BSTElementNode&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">solution.BSTElementNode&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BSTElementNode&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;T&gt;</span></div>
<div class="block">This class represents a data-containing node of the binary search tree
 It mutates on all relevant operations</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,solution.BSTNode,solution.BSTNode)" class="member-name-link">BSTElementNode</a><wbr>(<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&nbsp;data,
 <a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;left,
 <a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search to see if the specific data is present in the tree rooted at this
 node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BSTNode.html" title="solution中的接口">BSTNode</a><wbr>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an exact copy (in terms of data and structure) of the tree rooted at this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BSTNode.html" title="solution中的接口">BSTNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(T)" class="member-name-link">insert</a><wbr>(<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts new data into the tree rooted at this node, and return the
 resulting tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximum()" class="member-name-link">maximum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine and return the maximum element in the tree rooted at this node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minimum()" class="member-name-link">minimum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine and return the minimum element in the tree rooted at this node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postorder(java.util.function.Consumer)" class="member-name-link">postorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traverse the tree rooted at this node in postorder and apply the consumer at each piece of data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preorder(java.util.function.Consumer)" class="member-name-link">preorder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traverse the tree rooted at this node in preorder and apply the consumer at each piece of data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#same(solution.BSTNode)" class="member-name-link">same</a><wbr>(<a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the tree rooted at this node is the same (content and structure wise) as the tree rooted
 at the given node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string containing all the data in the tree rooted at this node.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,solution.BSTNode,solution.BSTNode)">
<h3 id="&lt;init&gt;(java.lang.Comparable,solution.BSTNode,solution.BSTNode)">BSTElementNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BSTElementNode</span><wbr><span class="parameters">(<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&nbsp;data,
 <a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;left,
 <a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;right)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(T)">
<h3 id="insert(java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="solution中的接口">BSTNode</a></span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&nbsp;data)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#insert(T)">BSTNode</a></code></span></div>
<div class="block">Inserts new data into the tree rooted at this node, and return the
 resulting tree</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#insert(T)">insert</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>参数:</dt>
<dd><code>data</code> - </dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimum()">
<h3>minimum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a></span>&nbsp;<span class="element-name">minimum</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#minimum()">BSTNode</a></code></span></div>
<div class="block">Determine and return the minimum element in the tree rooted at this node</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#minimum()">minimum</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximum()">
<h3>maximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a></span>&nbsp;<span class="element-name">maximum</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#maximum()">BSTNode</a></code></span></div>
<div class="block">Determine and return the maximum element in the tree rooted at this node</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#maximum()">maximum</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Comparable)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&nbsp;data)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#contains(T)">BSTNode</a></code></span></div>
<div class="block">Search to see if the specific data is present in the tree rooted at this
 node</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#contains(T)">contains</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>参数:</dt>
<dd><code>data</code> - data to be searched</dd>
<dt>返回:</dt>
<dd>true if data is present in the tree, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#toString()">BSTNode</a></code></span></div>
<div class="block">Returns a string containing all the data in the tree rooted at this node.
 The string is formatted as d1 d2 ... dn</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#toString()">toString</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>覆盖:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a></code>&nbsp;在类中&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></code></dd>
<dt>返回:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="preorder(java.util.function.Consumer)">
<h3>preorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;consumer)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#preorder(java.util.function.Consumer)">BSTNode</a></code></span></div>
<div class="block">Traverse the tree rooted at this node in preorder and apply the consumer at each piece of data.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#preorder(java.util.function.Consumer)">preorder</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>参数:</dt>
<dd><code>consumer</code> - the function object to be applied at each piece of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postorder(java.util.function.Consumer)">
<h3>postorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;consumer)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#postorder(java.util.function.Consumer)">BSTNode</a></code></span></div>
<div class="block">Traverse the tree rooted at this node in postorder and apply the consumer at each piece of data.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#postorder(java.util.function.Consumer)">postorder</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>参数:</dt>
<dd><code>consumer</code> - the function object to be applied at each piece of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;</span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#copy()">BSTNode</a></code></span></div>
<div class="block">Create an exact copy (in terms of data and structure) of the tree rooted at this node.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#copy()">copy</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>返回:</dt>
<dd>the copy of the tree rooted here</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="same(solution.BSTNode)">
<h3>same</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">same</span><wbr><span class="parameters">(<a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">从接口复制的说明:&nbsp;<code><a href="BSTNode.html#same(solution.BSTNode)">BSTNode</a></code></span></div>
<div class="block">Determine whether the tree rooted at this node is the same (content and structure wise) as the tree rooted
 at the given node.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="BSTNode.html#same(solution.BSTNode)">same</a></code>&nbsp;在接口中&nbsp;<code><a href="BSTNode.html" title="solution中的接口">BSTNode</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang中的类或接口" class="external-link">Comparable</a>&lt;<a href="BSTElementNode.html" title="BSTElementNode中的类型参数">T</a>&gt;&gt;</code></dd>
<dt>参数:</dt>
<dd><code>other</code> - the root of the other tree</dd>
<dt>返回:</dt>
<dd>true if the two trees are the same, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
