<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Fri Jan 19 14:51:03 EST 2024 -->
<title>T - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">N</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Vector3DTest.html#testGetMagnitude()" class="member-name-link">testGetMagnitude()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3DTest.html#testGetX()" class="member-name-link">testGetX()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3DTest.html#testGetY()" class="member-name-link">testGetY()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3DTest.html#testGetZ()" class="member-name-link">testGetZ()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3DTest.html#testNormalize()" class="member-name-link">testNormalize()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3DTest.html#testNormalizeError()" class="member-name-link">testNormalizeError()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3DTest.html#testToString()" class="member-name-link">testToString()</a> - 类中的方法 <a href="../Vector3DTest.html" title="未命名程序包中的类">Vector3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vector3D.html#toString()" class="member-name-link">toString()</a> - 类中的方法 <a href="../Vector3D.html" title="未命名程序包中的类">Vector3D</a></dt>
<dd>
<div class="block">Override the toString in format of (x, y, z)</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">N</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</div>
</div>
</body>
</html>
